frontend/public/locales/fr/translation.json (before)
{
  "discount_msg": "Bénéficiez d'une réduction pour vos premières commandes ce mois-ci !",
  "call_us": "Appelez-nous",
  "mail_us": "Écrivez-nous",
  "home": "ACCUEIL",
  "it_services": "SERVICES-IT",
  "automation": "AUTOMATISATION",
  "electronics": "ÉLECTRONIQUE",
  "logistics": "LOGISTIQUE",
  "shop": "BOUTIQUE",
  "get_a_quote": "Obtenir un devis",
  "home_intro_title": "THANK KOMPANY GmbH – Votre partenaire pour la transformation digitale, l’automatisation et le développement durable des entreprises",
  "home_intro_description": "THANK KOMPANY GmbH est une entreprise basée en Allemagne, spécialisée dans le soutien aux entreprises européennes dans les domaines de la gestion des actifs SAP, de l’automatisation industrielle, du développement logiciel et de la transformation numérique.",
  "home_focus_area": "Nous nous concentrons principalement sur les clients en Allemagne, dans la région D-A-CH et à travers l’Europe. Nous travaillons également sur des projets internationaux grâce à notre solide réseau en Afrique, en Europe et dans les Amériques.",
  "home_business_areas_title": "Nos domaines d’activité",
  "home_sap_eam_title": "1. SAP EAM/PM – Conseil, projets & maintenance intelligente",
  "home_sap_eam_description": "Nous aidons les entreprises à numériser et optimiser leurs processus de maintenance.",
  "home_sap_eam_expertise_title": "Notre expertise inclut :",
  "home_sap_eam_expertise_1": "• Mise en œuvre & optimisation de SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Conseil & implémentation de SAP PM/CS, SAP MRS et solutions mobiles",
  "home_sap_eam_expertise_3": "• Smart Maintenance & workflows digitaux",
  "home_sap_eam_expertise_4": "• Intégration avec FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Gestion de projet & déploiements européens",
  "home_sap_eam_expertise_6": "• Support intérimaire & assistance projet",
  "home_automation_title": "2. Automatisation & technologie de contrôle",
  "home_automation_description": "Nous offrons :",
  "home_automation_expertise_1": "• Programmation PLC & développement logiciel",
  "home_automation_expertise_2": "• Systèmes de chauffage, technologie de tramway & logistique de stockage automatisé",
  "home_automation_expertise_3": "• Expertise Siemens, ABB, SEW, Sigmatek",
  "home_automation_expertise_4": "• Intégration système & mise en service",
  "home_automation_expertise_5": "• Interfaces : MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Direction technique & coordination d’équipes",
  "home_software_dev_title": "3. Développement logiciel",
  "home_software_dev_description": "Nous fournissons :",
  "home_software_dev_backend": "• Backend : Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend : React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile : Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps : AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• Solutions d’intégration & API",
  "home_software_dev_data_engineering": "• Ingénierie des données, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission :",
  "home_mission_description": "Accompagner les entreprises européennes avec des solutions techniques et numériques modernes.",
  "home_vision_title": "Vision :",
  "home_vision_description": "Devenir un partenaire de référence pour le développement durable et la transformation technologique en Europe.",
  "home_values_title": "Valeurs :",
  "home_values_description": "Qualité, Innovation, Internationalité, Partenariat.",
  "home_values_description_listening": "Écoute",
  "home_values_description_reactivity": "Réactivité",
  "home_values_description_customer_satisfaction": "Satisfaction client",
  "home_values_description_quality_precision": "Qualité & Précision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationalité",
  "home_values_description_partnership": "Partenariat",
  "home_offer_slogan": "Rendre votre travail sans effort",
  "home_it_services_title": "Services Informatique",
  "home_it_services_1": "Maintenance des systèmes informatiques",
  "home_it_services_2": "Gestion des données",
  "home_it_services_3": "Développement de logiciel",
  "home_it_services_4": "Développement Web",
  "home_it_services_5": "Conseils en SAP PM/CS",
  "home_electronic_services_title": "Services électroniques",
  "home_electronic_services_1": "Conseil en matériaux de construction:",
  "home_electronic_services_1_sub_1": "Gros Oeuvre",
  "home_electronic_services_1_sub_2": "Second Oeuvre",
  "home_electronic_services_1_sub_3": "Travaux de VRD",
  "home_electronic_services_2": "Vente des matériaux de construction",
  "home_electronic_services_3": "Bureau d’études",
  "home_logistics_services_title": "Services de Logistique",
  "home_logistics_services_1": "Achat International",
  "home_logistics_services_2": "Transport et Gestion des colis",
  "home_logistics_services_3": "Recherche des fournisseurs",
  "home_logistics_services_4": "Paiement des factures",
  "home_logistics_services_5": "Location des voitures",
  "home_guarantee_title": "Votre garantie",
  "home_guarantee_description": "Comprendre les tendances globales de votre entreprise et de votre marché global vous permet d’économiser du temps, de l’argent et de l’énergie à long terme, et peut vous aider à dominer votre marché.",
  "home_guarantee_cta": "Demander un service",
  "home_guarantee_item_1": "Informations clients",
  "home_guarantee_item_2": "Efficacité accrue",
  "home_guarantee_item_3": "Automatisation des processus",
  "home_guarantee_item_4": "Coûts réduits",
  "home_guarantee_item_5": "Aperçu du marché",
  "home_guarantee_item_6": "Innovation basée sur les données",
  "home_best_products_title": "Nos meilleurs produits",
  "home_best_products_slogan": "Nous sommes votre meilleur partenaire",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Opérations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatique",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistique",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Chauffeurs",
  "home_results_title": "Nos résultats",
  "home_results_subtitle": "en quelques chiffres",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Nombre Total projets",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Notre meilleure performance",
  "home_results_item_2_title": "Nombre Produits Vendus",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Notre meilleure performance",
  "home_results_item_3_title": "Nombre de Clients",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Notre meilleure performance",
  "home_contact_whatsapp_text": "Écrivez-nous",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Rencontrez-nous",
  "home_contact_meet_us_location_1": "🇩🇪 Allemagne",
  "home_contact_meet_us_location_2": "🇨🇲 Cameroun",
  "home_contact_form_title": "Contactez-nous",
  "home_contact_form_subtitle": "Une question ? Un message pour nous ?",
  "home_contact_form_name_placeholder": "Votre Nom",
  "home_contact_form_email_placeholder": "Adresse e-mail",
  "home_contact_form_subject_placeholder": "Sujet",
  "home_contact_form_message_placeholder": "Message",
  "home_contact_form_submit_button": "Envoyer",
  "it_service_breadcrumb": "ACCUEIL - Services Informatiques",
  "it_service_title": "Services Informatiques",
  "it_service_sap_title": "Conseils en SAP PM/CS",
  "it_service_sap_description": "THANK KOMPANY vous permet de bénéficier d’une vaste expertise de conseils dans l’intégration des systèmes ERP SAP. Nos consultants se démarquent par leurs expériences développées sur plusieurs années, dans le conseil, la mise en oeuvre, l’implémentation et l’optimisation des processus de maintenance avec SAP PM (Plant Maintenance) ou SAP EAM (Enterprise Asset Management).",
  "it_service_data_management_title": "Gestion des Données",
  "it_service_data_management_description": "Vous souhaitez que vos données soient bien organisées et sauvegardées dans un espace de stockage sûr et centralisé pour vous permettre d’avoir accès à ses données où que vous soyez.",
  "it_service_data_management_service_title": "Nos prestations :",
  "it_service_data_management_service_1": "Sauvegarde des données",
  "it_service_data_management_service_2": "Récupération de données perdues",
  "it_service_data_management_service_3": "Collaboration (On- et Offline)",
  "it_service_web_dev_title": "Développement Web",
  "it_service_web_dev_description": "Vous avez besoin d’une carte de visite électronique, d’une boutique en ligne ou d’un logiciel sur un cloud, quel que soit le domaine ou le secteur dans lequel vous souhaitez que votre site Web soit construit. Avec nos développeurs et concepteurs Web qualifiés chez THANK KOMPANY, vous trouverez des solutions Web qui dépassent vos attentes en termes de performance et de convivialité.",
  "it_service_software_dev_title": "Développement des logiciels",
  "it_service_software_dev_description_1": "THANK KOMPANY met à votre disposition son expertise dans la conception et le développement de vos logiciels sur mesure au besoin de votre Entreprise. Nous écoutons vos besoins, apportons des conseils d’amélioration si nécessaire en respectant votre process métier et en appliquant les normes et conventions du domaine exercé par votre Entreprise.",
  "it_service_software_dev_description_2": "Avec THANK KOMPANY vous avez également la possibilité d’évaluer votre logiciel régulièrement en fonction du besoin et des contraintes de votre Entreprise pour une satisfaction complète en fonctionnalité, ergonomie, performance.",
  "it_service_maintenance_title": "Maintenance Informatiques",
  "it_service_maintenance_description": "THANK KOMPANY va au-delà de l’installation de nouveaux équipements ou la formation des utilisateurs et assure également l’entretien et la réparation du matériel informatique.",
  "it_service_maintenance_service_1": "Intervention selon l’urgence du problème",
  "it_service_maintenance_service_2": "Diagnostic et détection des pannes",
  "it_service_maintenance_service_3": "Maintenance plus préventive que corrective (prévenir plutôt que guérir)",
  "it_service_maintenance_service_4": "Installation et configuration des nouveaux matériels (ordinateurs, imprimantes, scanners...)",
  "it_service_maintenance_quote": "“La maintenance est la clé pour un bon fonctionnement de votre entreprise”"
}

frontend/public/locales/fr/translation.json (after)
{
  "discount_msg": "Votre partenaire pour SAP EAM/PM, l’ingénierie de l’automatisation et des solutions logicielles innovantes!",
  "call_us": "Parlez à un expert",
  "mail_us": "Envoyez-nous un message",
  "home": "ACCUEIL",
  "it_services": "CONSEIL SAP EAM/PM",
  "automation": "INGÉNIERIE DE L’AUTOMATISATION",
  "electronics": "ÉLECTRONIQUE",
  "logistics": "LOGISTIQUE",
  "shop": "BOUTIQUE",
  "get_a_quote": "Obtenir un devis",
  "home_intro_title": "THANK KOMPANY GmbH – Votre partenaire pour la transformation digitale, l’automatisation et le développement durable des entreprises",
  "home_intro_description": "THANK KOMPANY GmbH est une entreprise basée en Allemagne, spécialisée dans le soutien aux entreprises européennes dans les domaines de la gestion des actifs SAP, de l’automatisation industrielle, du développement logiciel et de la transformation numérique.",
  "home_focus_area": "Nous nous concentrons principalement sur les clients en Allemagne, dans la région D-A-CH et à travers l’Europe. Nous travaillons également sur des projets internationaux grâce à notre solide réseau en Afrique, en Europe et dans les Amériques.",
  "home_business_areas_title": "Nos domaines d’activité",
  "home_sap_eam_title": "1. SAP EAM/PM – Conseil, projets & maintenance intelligente",
  "home_sap_eam_description": "Nous aidons les entreprises à numériser et optimiser leurs processus de maintenance.",
  "home_sap_eam_expertise_title": "Notre expertise inclut :",
  "home_sap_eam_expertise_1": "• Mise en œuvre & optimisation de SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Conseil & implémentation de SAP PM/CS, SAP MRS et solutions mobiles",
  "home_sap_eam_expertise_3": "• Smart Maintenance & workflows digitaux",
  "home_sap_eam_expertise_4": "• Intégration avec FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Gestion de projet & déploiements européens",
  "home_sap_eam_expertise_6": "• Support intérimaire & assistance projet",
  "home_automation_title": "2. Automatisation & technologie de contrôle",
  "home_automation_description": "Nous offrons :",
  "home_automation_expertise_1": "• Programmation PLC & développement logiciel",
  "home_automation_expertise_2": "• Systèmes de chauffage, technologie de tramway & logistique de stockage automatisé",
  "home_automation_expertise_3": "• Expertise Siemens, ABB, SEW, Sigmatek",
  "home_automation_expertise_4": "• Intégration système & mise en service",
  "home_automation_expertise_5": "• Interfaces : MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Direction technique & coordination d’équipes",
  "home_software_dev_title": "3. Développement logiciel",
  "home_software_dev_description": "Nous fournissons :",
  "home_software_dev_backend": "• Backend : Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend : React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile : Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps : AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• Solutions d’intégration & API",
  "home_software_dev_data_engineering": "• Ingénierie des données, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission :",
  "home_mission_description": "Accompagner les entreprises européennes avec des solutions techniques et numériques modernes.",
  "home_vision_title": "Vision :",
  "home_vision_description": "Devenir un partenaire de référence pour le développement durable et la transformation technologique en Europe.",
  "home_values_title": "Valeurs :",
  "home_values_description": "Qualité, Innovation, Internationalité, Partenariat.",
  "home_values_description_listening": "Écoute",
  "home_values_description_reactivity": "Réactivité",
  "home_values_description_customer_satisfaction": "Satisfaction client",
  "home_values_description_quality_precision": "Qualité & Précision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationalité",
  "home_values_description_partnership": "Partenariat",
  "home_offer_slogan": "Rendre votre travail sans effort",
  "home_it_services_title": "Services Informatique",
  "home_it_services_1": "Maintenance des systèmes informatiques",
  "home_it_services_2": "Gestion des données",
  "home_it_services_3": "Développement de logiciel",
  "home_it_services_4": "Développement Web",
  "home_it_services_5": "Conseils en SAP PM/CS",
  "home_electronic_services_title": "Services électroniques",
  "home_electronic_services_1": "Conseil en matériaux de construction:",
  "home_electronic_services_1_sub_1": "Gros Oeuvre",
  "home_electronic_services_1_sub_2": "Second Oeuvre",
  "home_electronic_services_1_sub_3": "Travaux de VRD",
  "home_electronic_services_2": "Vente des matériaux de construction",
  "home_electronic_services_3": "Bureau d’études",
  "home_logistics_services_title": "Services de Logistique",
  "home_logistics_services_1": "Achat International",
  "home_logistics_services_2": "Transport et Gestion des colis",
  "home_logistics_services_3": "Recherche des fournisseurs",
  "home_logistics_services_4": "Paiement des factures",
  "home_logistics_services_5": "Location des voitures",
  "home_guarantee_title": "Votre garantie",
  "home_guarantee_description": "Comprendre les tendances globales de votre entreprise et de votre marché global vous permet d’économiser du temps, de l’argent et de l’énergie à long terme, et peut vous aider à dominer votre marché.",
  "home_guarantee_cta": "Demander un service",
  "home_guarantee_item_1": "Informations clients",
  "home_guarantee_item_2": "Efficacité accrue",
  "home_guarantee_item_3": "Automatisation des processus",
  "home_guarantee_item_4": "Coûts réduits",
  "home_guarantee_item_5": "Aperçu du marché",
  "home_guarantee_item_6": "Innovation basée sur les données",
  "home_best_products_title": "Nos meilleurs produits",
  "home_best_products_slogan": "Nous sommes votre meilleur partenaire",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Opérations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatique",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistique",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Chauffeurs",
  "home_results_title": "Nos résultats",
  "home_results_subtitle": "en quelques chiffres",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Nombre Total projets",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Notre meilleure performance",
  "home_results_item_2_title": "Nombre Produits Vendus",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Notre meilleure performance",
  "home_results_item_3_title": "Nombre de Clients",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Notre meilleure performance",
  "home_contact_whatsapp_text": "Écrivez-nous",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Rencontrez-nous",
  "home_contact_meet_us_location_1": "🇩🇪 Allemagne",
  "home_contact_meet_us_location_2": "🇨🇲 Cameroun",
  "home_contact_form_title": "Contactez-nous",
  "home_contact_form_subtitle": "Une question ? Un message pour nous ?",
  "home_contact_form_name_placeholder": "Votre Nom",
  "home_contact_form_email_placeholder": "Adresse e-mail",
  "home_contact_form_subject_placeholder": "Sujet",
  "home_contact_form_message_placeholder": "Message",
  "home_contact_form_submit_button": "Envoyer",
  "it_service_breadcrumb": "ACCUEIL - Services Informatiques",
  "it_service_title": "Services Informatiques",
  "it_service_sap_title": "Conseils en SAP PM/CS",
  "it_service_sap_description": "THANK KOMPANY vous permet de bénéficier d’une vaste expertise de conseils dans l’intégration des systèmes ERP SAP. Nos consultants se démarquent par leurs expériences développées sur plusieurs années, dans le conseil, la mise en oeuvre, l’implémentation et l’optimisation des processus de maintenance avec SAP PM (Plant Maintenance) ou SAP EAM (Enterprise Asset Management).",
  "it_service_data_management_title": "Gestion des Données",
  "it_service_data_management_description": "Vous souhaitez que vos données soient bien organisées et sauvegardées dans un espace de stockage sûr et centralisé pour vous permettre d’avoir accès à ses données où que vous soyez.",
  "it_service_data_management_service_title": "Nos prestations :",
  "it_service_data_management_service_1": "Sauvegarde des données",
  "it_service_data_management_service_2": "Récupération de données perdues",
  "it_service_data_management_service_3": "Collaboration (On- et Offline)",
  "it_service_web_dev_title": "Développement Web",
  "it_service_web_dev_description": "Vous avez besoin d’une carte de visite électronique, d’une boutique en ligne ou d’un logiciel sur un cloud, quel que soit le domaine ou le secteur dans lequel vous souhaitez que votre site Web soit construit. Avec nos développeurs et concepteurs Web qualifiés chez THANK KOMPANY, vous trouverez des solutions Web qui dépassent vos attentes en termes de performance et de convivialité.",
  "it_service_software_dev_title": "Développement des logiciels",
  "it_service_software_dev_description_1": "THANK KOMPANY met à votre disposition son expertise dans la conception et le développement de vos logiciels sur mesure au besoin de votre Entreprise. Nous écoutons vos besoins, apportons des conseils d’amélioration si nécessaire en respectant votre process métier et en appliquant les normes et conventions du domaine exercé par votre Entreprise.",
  "it_service_software_dev_description_2": "Avec THANK KOMPANY vous avez également la possibilité d’évaluer votre logiciel régulièrement en fonction du besoin et des contraintes de votre Entreprise pour une satisfaction complète en fonctionnalité, ergonomie, performance.",
  "it_service_maintenance_title": "Maintenance Informatiques",
  "it_service_maintenance_description": "THANK KOMPANY va au-delà de l’installation de nouveaux équipements ou la formation des utilisateurs et assure également l’entretien et la réparation du matériel informatique.",
  "it_service_maintenance_service_1": "Intervention selon l’urgence du problème",
  "it_service_maintenance_service_2": "Diagnostic et détection des pannes",
  "it_service_maintenance_service_3": "Maintenance plus préventive que corrective (prévenir plutôt que guérir)",
  "it_service_maintenance_service_4": "Installation et configuration des nouveaux matériels (ordinateurs, imprimantes, scanners...)",
  "it_service_maintenance_quote": "“La maintenance est la clé pour un bon fonctionnement de votre entreprise”"
}

frontend/public/locales/fr/translation.json (diff)
@@ -1,10 +1,10 @@
 {
-  "discount_msg": "Bénéficiez d'une réduction pour vos premières commandes ce mois-ci !",
-  "call_us": "Appelez-nous",
-  "mail_us": "Écrivez-nous",
+  "discount_msg": "Votre partenaire pour SAP EAM/PM, l’ingénierie de l’automatisation et des solutions logicielles innovantes!",
+  "call_us": "Parlez à un expert",
+  "mail_us": "Envoyez-nous un message",
   "home": "ACCUEIL",
-  "it_services": "SERVICES-IT",
-  "automation": "AUTOMATISATION",
+  "it_services": "CONSEIL SAP EAM/PM",
+  "automation": "INGÉNIERIE DE L’AUTOMATISATION",
   "electronics": "ÉLECTRONIQUE",
   "logistics": "LOGISTIQUE",
   "shop": "BOUTIQUE",
