frontend/public/locales/en/translation.json (before)
{
  "discount_msg": "Get A Discount Of For Your First Orders This Month!",
  "call_us": "Call US",
  "mail_us": "Mail Us",
  "home": "HOME",
  "it_services": "IT–SERVICES",
  "automation": "AUTOMATION",
  "electronics": "ELECTRONICS",
  "logistics": "LOGISTICS",
  "shop": "SHOP",
  "get_a_quote": "Get a quote",
  "home_intro_title": "THANK KOMPANY GmbH – Your Partner for Digital Transformation, Automation & Sustainable Business Development",
  "home_intro_description": "THANK KOMPANY GmbH is a Germany-based company specializing in supporting European businesses in SAP Enterprise Asset Management, automation engineering, software development, and digital transformation.",
  "home_focus_area": "Our primary focus is on clients in Germany, the D-A-CH region, and across Europe. At the same time, we are open to global project contracts and maintain a strong network in Africa, Europe, and the Americas, enabling us to successfully execute international projects.",
  "home_business_areas_title": "Our Business Areas",
  "home_sap_eam_title": "1. SAP EAM/PM – Consulting, Projects & Smart Maintenance",
  "home_sap_eam_description": "As an experienced SAP EAM/PM partner, we assist companies in Germany and Europe in digitizing and optimizing their maintenance processes.",
  "home_sap_eam_expertise_title": "Our expertise includes:",
  "home_sap_eam_expertise_1": "• Implementation & optimization of SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Consulting & implementation of SAP PM/CS, SAP MRS, and mobile solutions",
  "home_sap_eam_expertise_3": "• Smart Maintenance & digital workflows",
  "home_sap_eam_expertise_4": "• Integration with FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Project management & Europe-wide rollouts",
  "home_sap_eam_expertise_6": "• Interim & project-based consulting support",
  "home_automation_title": "2. Automation & Control Technology",
  "home_automation_description": "We support industrial clients with:",
  "home_automation_expertise_1": "• PLC programming & software development",
  "home_automation_expertise_2": "• Heating systems, tram technology & high-bay warehouse logistics",
  "home_automation_expertise_3": "• Siemens, ABB, SEW, Sigmatek expertise",
  "home_automation_expertise_4": "• System integration & commissioning",
  "home_automation_expertise_5": "• Interfaces: MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Technical leadership & team coordination",
  "home_software_dev_title": "3. Software Development",
  "home_software_dev_description": "We deliver:",
  "home_software_dev_backend": "• Backend: Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend: React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile: Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps: AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• API & integration solutions",
  "home_software_dev_data_engineering": "• Data engineering, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission:",
  "home_mission_description": "Empowering European companies with modern, digital, and technical solutions.",
  "home_vision_title": "Vision:",
  "home_vision_description": "To be a leading partner for sustainable business development and technological transformation in Europe.",
  "home_values_title": "Values:",
  "home_values_description": "Quality, Innovation, Internationality, Partnership.",
  "home_values_description_listening": "Listening",
  "home_values_description_reactivity": "Reactivity",
  "home_values_description_customer_satisfaction": "Customer Satisfaction",
  "home_values_description_quality_precision": "Quality & Precision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationality",
  "home_values_description_partnership": "Partnership",
  "home_offer_slogan": "Make your work effortless",
  "home_it_services_title": "IT Services",
  "home_it_services_1": "Maintenance of IT systems",
  "home_it_services_2": "Data management",
  "home_it_services_3": "Software development",
  "home_it_services_4": "Web development",
  "home_it_services_5": "SAP PM/CS Consulting",
  "home_electronic_services_title": "Electronic Services",
  "home_electronic_services_1": "Construction materials consulting:",
  "home_electronic_services_1_sub_1": "Structural work",
  "home_electronic_services_1_sub_2": "Finishing work",
  "home_electronic_services_1_sub_3": "VRD works",
  "home_electronic_services_2": "Sale of construction materials",
  "home_electronic_services_3": "Design office",
  "home_logistics_services_title": "Logistics Services",
  "home_logistics_services_1": "International Purchasing",
  "home_logistics_services_2": "Transport and parcel management",
  "home_logistics_services_3": "Supplier research",
  "home_logistics_services_4": "Invoice payment",
  "home_logistics_services_5": "Car rental",
  "home_guarantee_title": "Your Guarantee",
  "home_guarantee_description": "Understanding the global trends of your business and your global market allows you to save time, money, and energy in the long run, and can help you dominate your market.",
  "home_guarantee_cta": "Request a service",
  "home_guarantee_item_1": "Customer information",
  "home_guarantee_item_2": "Increased efficiency",
  "home_guarantee_item_3": "Process automation",
  "home_guarantee_item_4": "Reduced costs",
  "home_guarantee_item_5": "Market overview",
  "home_guarantee_item_6": "Data-driven innovation",
  "home_best_products_title": "Our best products",
  "home_best_products_slogan": "We are your best partner",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Operations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatique",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistique",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Drivers",
  "home_results_title": "Our results",
  "home_results_subtitle": "in a few figures",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Total number of projects",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Our best performance",
  "home_results_item_2_title": "Number of products sold",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Our best performance",
  "home_results_item_3_title": "Number of clients",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Our best performance",
  "home_contact_whatsapp_text": "Write to us",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Meet Us",
  "home_contact_meet_us_location_1": "🇩🇪 Germany",
  "home_contact_meet_us_location_2": "🇨🇲 Cameroon",
  "home_contact_form_title": "Contact Us",
  "home_contact_form_subtitle": "A question? A message for us?",
  "home_contact_form_name_placeholder": "Your Name",
  "home_contact_form_email_placeholder": "Email Address",
  "home_contact_form_subject_placeholder": "Subject",
  "home_contact_form_message_placeholder": "Message",
  "home_contact_form_submit_button": "Send",
  "it_service_breadcrumb": "HOME - IT Services",
  "it_service_title": "IT Services",
  "it_service_sap_title": "SAP PM/CS Consulting",
  "it_service_sap_description": "THANK KOMPANY allows you to benefit from extensive consulting expertise in the integration of SAP ERP systems. Our consultants stand out for their experience developed over several years in consulting, implementation, and optimization of maintenance processes with SAP PM (Plant Maintenance) or SAP EAM (Enterprise Asset Management).",
  "it_service_data_management_title": "Data Management",
  "it_service_data_management_description": "You want your data to be well organized and saved in a secure and centralized storage space to allow you to have access to your data wherever you are.",
  "it_service_data_management_service_title": "Our services:",
  "it_service_data_management_service_1": "Data backup",
  "it_service_data_management_service_2": "Lost data recovery",
  "it_service_data_management_service_3": "Collaboration (On- and Offline)",
  "it_service_web_dev_title": "Web Development",
  "it_service_web_dev_description": "You need an electronic business card, an online store or software on a cloud, whatever the field or sector in which you want your website to be built. With our qualified web developers and designers at THANK KOMPANY, you will find web solutions that exceed your expectations in terms of performance and usability.",
  "it_service_software_dev_title": "Software Development",
  "it_service_software_dev_description_1": "THANK KOMPANY provides you with its expertise in the design and development of your custom software to meet the needs of your company. We listen to your needs, provide advice for improvement if necessary, respecting your business process and applying the standards and conventions of the field exercised by your Company.",
  "it_service_software_dev_description_2": "With THANK KOMPANY you also have the possibility of evaluating your software regularly according to the needs and constraints of your Company for complete satisfaction in functionality, ergonomics, performance.",
  "it_service_maintenance_title": "IT Maintenance",
  "it_service_maintenance_description": "THANK KOMPANY goes beyond the installation of new equipment or user training and also ensures the maintenance and repair of computer hardware.",
  "it_service_maintenance_service_1": "Intervention according to the urgency of the problem",
  "it_service_maintenance_service_2": "Diagnosis and fault detection",
  "it_service_maintenance_service_3": "More preventive than corrective maintenance (prevent rather than cure)",
  "it_service_maintenance_service_4": "Installation and configuration of new equipment (computers, printers, scanners...)",
  "it_service_maintenance_quote": "“Maintenance is the key to the proper functioning of your business”"
}

frontend/public/locales/en/translation.json (after)
{
  "discount_msg": "Your Partner for SAP EAM/PM, Automation, and Software Solutions!",
  "call_us": "Talk to an Expert",
  "mail_us": "Send Us a Message",
  "home": "HOME",
  "it_services": "SAP EAM/PM CONSULTING",
  "automation": "AUTOMATION ENGINEERING",
  "electronics": "ELECTRONICS",
  "logistics": "LOGISTICS",
  "shop": "SHOP",
  "get_a_quote": "Get a quote",
  "home_intro_title": "THANK KOMPANY GmbH – Your Partner for Digital Transformation, Automation & Sustainable Business Development",
  "home_intro_description": "THANK KOMPANY GmbH is a Germany-based company specializing in supporting European businesses in SAP Enterprise Asset Management, automation engineering, software development, and digital transformation.",
  "home_focus_area": "Our primary focus is on clients in Germany, the D-A-CH region, and across Europe. At the same time, we are open to global project contracts and maintain a strong network in Africa, Europe, and the Americas, enabling us to successfully execute international projects.",
  "home_business_areas_title": "Our Business Areas",
  "home_sap_eam_title": "1. SAP EAM/PM – Consulting, Projects & Smart Maintenance",
  "home_sap_eam_description": "As an experienced SAP EAM/PM partner, we assist companies in Germany and Europe in digitizing and optimizing their maintenance processes.",
  "home_sap_eam_expertise_title": "Our expertise includes:",
  "home_sap_eam_expertise_1": "• Implementation & optimization of SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Consulting & implementation of SAP PM/CS, SAP MRS, and mobile solutions",
  "home_sap_eam_expertise_3": "• Smart Maintenance & digital workflows",
  "home_sap_eam_expertise_4": "• Integration with FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Project management & Europe-wide rollouts",
  "home_sap_eam_expertise_6": "• Interim & project-based consulting support",
  "home_automation_title": "2. Automation & Control Technology",
  "home_automation_description": "We support industrial clients with:",
  "home_automation_expertise_1": "• PLC programming & software development",
  "home_automation_expertise_2": "• Heating systems, tram technology & high-bay warehouse logistics",
  "home_automation_expertise_3": "• Siemens, ABB, SEW, Sigmatek expertise",
  "home_automation_expertise_4": "• System integration & commissioning",
  "home_automation_expertise_5": "• Interfaces: MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Technical leadership & team coordination",
  "home_software_dev_title": "3. Software Development",
  "home_software_dev_description": "We deliver:",
  "home_software_dev_backend": "• Backend: Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend: React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile: Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps: AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• API & integration solutions",
  "home_software_dev_data_engineering": "• Data engineering, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission:",
  "home_mission_description": "Empowering European companies with modern, digital, and technical solutions.",
  "home_vision_title": "Vision:",
  "home_vision_description": "To be a leading partner for sustainable business development and technological transformation in Europe.",
  "home_values_title": "Values:",
  "home_values_description": "Quality, Innovation, Internationality, Partnership.",
  "home_values_description_listening": "Listening",
  "home_values_description_reactivity": "Reactivity",
  "home_values_description_customer_satisfaction": "Customer Satisfaction",
  "home_values_description_quality_precision": "Quality & Precision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationality",
  "home_values_description_partnership": "Partnership",
  "home_offer_slogan": "Make your work effortless",
  "home_it_services_title": "IT Services",
  "home_it_services_1": "Maintenance of IT systems",
  "home_it_services_2": "Data management",
  "home_it_services_3": "Software development",
  "home_it_services_4": "Web development",
  "home_it_services_5": "SAP PM/CS Consulting",
  "home_electronic_services_title": "Electronic Services",
  "home_electronic_services_1": "Construction materials consulting:",
  "home_electronic_services_1_sub_1": "Structural work",
  "home_electronic_services_1_sub_2": "Finishing work",
  "home_electronic_services_1_sub_3": "VRD works",
  "home_electronic_services_2": "Sale of construction materials",
  "home_electronic_services_3": "Design office",
  "home_logistics_services_title": "Logistics Services",
  "home_logistics_services_1": "International Purchasing",
  "home_logistics_services_2": "Transport and parcel management",
  "home_logistics_services_3": "Supplier research",
  "home_logistics_services_4": "Invoice payment",
  "home_logistics_services_5": "Car rental",
  "home_guarantee_title": "Your Guarantee",
  "home_guarantee_description": "Understanding the global trends of your business and your global market allows you to save time, money, and energy in the long run, and can help you dominate your market.",
  "home_guarantee_cta": "Request a service",
  "home_guarantee_item_1": "Customer information",
  "home_guarantee_item_2": "Increased efficiency",
  "home_guarantee_item_3": "Process automation",
  "home_guarantee_item_4": "Reduced costs",
  "home_guarantee_item_5": "Market overview",
  "home_guarantee_item_6": "Data-driven innovation",
  "home_best_products_title": "Our best products",
  "home_best_products_slogan": "We are your best partner",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Operations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatique",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistique",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Drivers",
  "home_results_title": "Our results",
  "home_results_subtitle": "in a few figures",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Total number of projects",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Our best performance",
  "home_results_item_2_title": "Number of products sold",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Our best performance",
  "home_results_item_3_title": "Number of clients",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Our best performance",
  "home_contact_whatsapp_text": "Write to us",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Meet Us",
  "home_contact_meet_us_location_1": "🇩🇪 Germany",
  "home_contact_meet_us_location_2": "🇨🇲 Cameroon",
  "home_contact_form_title": "Contact Us",
  "home_contact_form_subtitle": "A question? A message for us?",
  "home_contact_form_name_placeholder": "Your Name",
  "home_contact_form_email_placeholder": "Email Address",
  "home_contact_form_subject_placeholder": "Subject",
  "home_contact_form_message_placeholder": "Message",
  "home_contact_form_submit_button": "Send",
  "it_service_breadcrumb": "HOME - IT Services",
  "it_service_title": "IT Services",
  "it_service_sap_title": "SAP PM/CS Consulting",
  "it_service_sap_description": "THANK KOMPANY allows you to benefit from extensive consulting expertise in the integration of SAP ERP systems. Our consultants stand out for their experience developed over several years in consulting, implementation, and optimization of maintenance processes with SAP PM (Plant Maintenance) or SAP EAM (Enterprise Asset Management).",
  "it_service_data_management_title": "Data Management",
  "it_service_data_management_description": "You want your data to be well organized and saved in a secure and centralized storage space to allow you to have access to your data wherever you are.",
  "it_service_data_management_service_title": "Our services:",
  "it_service_data_management_service_1": "Data backup",
  "it_service_data_management_service_2": "Lost data recovery",
  "it_service_data_management_service_3": "Collaboration (On- and Offline)",
  "it_service_web_dev_title": "Web Development",
  "it_service_web_dev_description": "You need an electronic business card, an online store or software on a cloud, whatever the field or sector in which you want your website to be built. With our qualified web developers and designers at THANK KOMPANY, you will find web solutions that exceed your expectations in terms of performance and usability.",
  "it_service_software_dev_title": "Software Development",
  "it_service_software_dev_description_1": "THANK KOMPANY provides you with its expertise in the design and development of your custom software to meet the needs of your company. We listen to your needs, provide advice for improvement if necessary, respecting your business process and applying the standards and conventions of the field exercised by your Company.",
  "it_service_software_dev_description_2": "With THANK KOMPANY you also have the possibility of evaluating your software regularly according to the needs and constraints of your Company for complete satisfaction in functionality, ergonomics, performance.",
  "it_service_maintenance_title": "IT Maintenance",
  "it_service_maintenance_description": "THANK KOMPANY goes beyond the installation of new equipment or user training and also ensures the maintenance and repair of computer hardware.",
  "it_service_maintenance_service_1": "Intervention according to the urgency of the problem",
  "it_service_maintenance_service_2": "Diagnosis and fault detection",
  "it_service_maintenance_service_3": "More preventive than corrective maintenance (prevent rather than cure)",
  "it_service_maintenance_service_4": "Installation and configuration of new equipment (computers, printers, scanners...)",
  "it_service_maintenance_quote": "“Maintenance is the key to the proper functioning of your business”"
}

frontend/public/locales/en/translation.json (diff)
@@ -1,10 +1,10 @@
 {
-  "discount_msg": "Get A Discount Of For Your First Orders This Month!",
-  "call_us": "Call US",
-  "mail_us": "Mail Us",
+  "discount_msg": "Your Partner for SAP EAM/PM, Automation, and Software Solutions!",
+  "call_us": "Talk to an Expert",
+  "mail_us": "Send Us a Message",
   "home": "HOME",
-  "it_services": "IT–SERVICES",
-  "automation": "AUTOMATION",
+  "it_services": "SAP EAM/PM CONSULTING",
+  "automation": "AUTOMATION ENGINEERING",
   "electronics": "ELECTRONICS",
   "logistics": "LOGISTICS",
   "shop": "SHOP",
