frontend/public/locales/de/translation.json (before)
{
  "discount_msg": "Erhalten Sie diesen Monat einen Rabatt für Ihre ersten Bestellungen!",
  "call_us": "Rufen Sie uns an",
  "mail_us": "Mailen Sie uns",
  "home": "START",
  "it_services": "IT-DIENSTLEISTUNGEN",
  "automation": "AUTOMATISIERUNG",
  "electronics": "ELEKTRONIK",
  "logistics": "LOGISTIK",
  "shop": "SHOP",
  "get_a_quote": "Angebot anfordern",
  "home_intro_title": "THANK KOMPANY GmbH – Ihr Partner für digitale Transformation, Automatisierung & nachhaltige Unternehmensentwicklung",
  "home_intro_description": "Die THANK KOMPANY GmbH ist ein in Deutschland ansässiges Unternehmen, das europäische Unternehmen in den Bereichen SAP Enterprise Asset Management, Automatisierungstechnik, Softwareentwicklung und digitaler Transformation unterstützt.",
  "home_focus_area": "Unser Hauptfokus liegt auf Kunden in Deutschland, der D-A-CH-Region und ganz Europa. Gleichzeitig sind wir für globale Projektaufträge offen und verfügen über ein starkes Netzwerk in Afrika, Europa und Amerika.",
  "home_business_areas_title": "Unsere Geschäftsbereiche",
  "home_sap_eam_title": "1. SAP EAM/PM – Beratung, Projekte & Smart Maintenance",
  "home_sap_eam_description": "Wir unterstützen Unternehmen bei der Digitalisierung und Optimierung ihrer Instandhaltungsprozesse.",
  "home_sap_eam_expertise_title": "Unser Know-how umfasst:",
  "home_sap_eam_expertise_1": "• Implementierung & Optimierung von SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Beratung & Implementierung von SAP PM/CS, SAP MRS und mobilen Lösungen",
  "home_sap_eam_expertise_3": "• Smart Maintenance & digitale Workflows",
  "home_sap_eam_expertise_4": "• Integration mit FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Projektmanagement & europaweite Rollouts",
  "home_sap_eam_expertise_6": "• Interim- & projektbasierte Unterstützung",
  "home_automation_title": "2. Automatisierungs- & Steuerungstechnik",
  "home_automation_description": "Wir bieten:",
  "home_automation_expertise_1": "• SPS-Programmierung & Softwareentwicklung",
  "home_automation_expertise_2": "• Heizungsanlagen, Straßenbahntechnik & Hochregallagerlogistik",
  "home_automation_expertise_3": "• Expertise in Siemens, ABB, SEW, Sigmatek",
  "home_automation_expertise_4": "• Systemintegration & Inbetriebnahme",
  "home_automation_expertise_5": "• Schnittstellen: MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Technische Leitung & Teamkoordination",
  "home_software_dev_title": "3. Softwareentwicklung",
  "home_software_dev_description": "Wir liefern:",
  "home_software_dev_backend": "• Backend: Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend: React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile: Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps: AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• API- & Integrationslösungen",
  "home_software_dev_data_engineering": "• Datenengineering, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission:",
  "home_mission_description": "Europäische Unternehmen mit modernen digitalen und technischen Lösungen stärken.",
  "home_vision_title": "Vision:",
  "home_vision_description": "Ein führender Partner für nachhaltige Unternehmensentwicklung und technologische Transformation in Europa sein.",
  "home_values_title": "Werte:",
  "home_values_description": "Qualität, Innovation, Internationalität, Partnerschaft.",
  "home_values_description_listening": "Zuhören",
  "home_values_description_reactivity": "Reaktivität",
  "home_values_description_customer_satisfaction": "Kundenzufriedenheit",
  "home_values_description_quality_precision": "Qualität & Präzision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationalität",
  "home_values_description_partnership": "Partnerschaft",
  "home_offer_slogan": "Machen Sie Ihre Arbeit mühelos",
  "home_it_services_title": "IT-Dienstleistungen",
  "home_it_services_1": "Wartung von IT-Systemen",
  "home_it_services_2": "Datenmanagement",
  "home_it_services_3": "Softwareentwicklung",
  "home_it_services_4": "Webentwicklung",
  "home_it_services_5": "SAP PM/CS Beratung",
  "home_electronic_services_title": "Elektronische Dienstleistungen",
  "home_electronic_services_1": "Beratung zu Baumaterialien:",
  "home_electronic_services_1_sub_1": "Rohbau",
  "home_electronic_services_1_sub_2": "Ausbau",
  "home_electronic_services_1_sub_3": "Tiefbauarbeiten",
  "home_electronic_services_2": "Verkauf von Baumaterialien",
  "home_electronic_services_3": "Planungsbüro",
  "home_logistics_services_title": "Logistikdienstleistungen",
  "home_logistics_services_1": "Internationaler Einkauf",
  "home_logistics_services_2": "Transport- und Paketmanagement",
  "home_logistics_services_3": "Lieferantenrecherche",
  "home_logistics_services_4": "Rechnungszahlung",
  "home_logistics_services_5": "Autovermietung",
  "home_guarantee_title": "Ihre Garantie",
  "home_guarantee_description": "Das Verständnis der globalen Trends Ihres Unternehmens und Ihres globalen Marktes ermöglicht es Ihnen, langfristig Zeit, Geld und Energie zu sparen und kann Ihnen helfen, Ihren Markt zu dominieren.",
  "home_guarantee_cta": "Service anfordern",
  "home_guarantee_item_1": "Kundeninformationen",
  "home_guarantee_item_2": "Erhöhte Effizienz",
  "home_guarantee_item_3": "Prozessautomatisierung",
  "home_guarantee_item_4": "Reduzierte Kosten",
  "home_guarantee_item_5": "Marktübersicht",
  "home_guarantee_item_6": "Datengesteuerte Innovation",
  "home_best_products_title": "Unsere besten Produkte",
  "home_best_products_slogan": "Wir sind Ihr bester Partner",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Operations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatik",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistik",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Fahrer",
  "home_results_title": "Unsere Ergebnisse",
  "home_results_subtitle": "in Zahlen",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Gesamtzahl der Projekte",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Unsere beste Leistung",
  "home_results_item_2_title": "Anzahl der verkauften Produkte",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Unsere beste Leistung",
  "home_results_item_3_title": "Anzahl der Kunden",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Unsere beste Leistung",
  "home_contact_whatsapp_text": "Schreiben Sie uns",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Treffen Sie uns",
  "home_contact_meet_us_location_1": "🇩🇪 Deutschland",
  "home_contact_meet_us_location_2": "🇨🇲 Kamerun",
  "home_contact_form_title": "Kontaktieren Sie uns",
  "home_contact_form_subtitle": "Eine Frage? Eine Nachricht für uns?",
  "home_contact_form_name_placeholder": "Ihr Name",
  "home_contact_form_email_placeholder": "E-Mail-Adresse",
  "home_contact_form_subject_placeholder": "Betreff",
  "home_contact_form_message_placeholder": "Nachricht",
  "home_contact_form_submit_button": "Senden",
  "it_service_breadcrumb": "START - IT-Dienstleistungen",
  "it_service_title": "IT-Dienstleistungen",
  "it_service_sap_title": "SAP PM/CS Beratung",
  "it_service_sap_description": "THANK KOMPANY ermöglicht es Ihnen, von umfassender Beratungsexpertise bei der Integration von SAP ERP-Systemen zu profitieren. Unsere Berater zeichnen sich durch ihre langjährige Erfahrung in der Beratung, Implementierung und Optimierung von Instandhaltungsprozessen mit SAP PM (Plant Maintenance) oder SAP EAM (Enterprise Asset Management) aus.",
  "it_service_data_management_title": "Datenmanagement",
  "it_service_data_management_description": "Sie möchten, dass Ihre Daten gut organisiert und in einem sicheren und zentralisierten Speicherplatz gespeichert werden, damit Sie von überall auf Ihre Daten zugreifen können.",
  "it_service_data_management_service_title": "Unsere Leistungen:",
  "it_service_data_management_service_1": "Datensicherung",
  "it_service_data_management_service_2": "Wiederherstellung verlorener Daten",
  "it_service_data_management_service_3": "Zusammenarbeit (On- und Offline)",
  "it_service_web_dev_title": "Web-Entwicklung",
  "it_service_web_dev_description": "Sie benötigen eine elektronische Visitenkarte, einen Online-Shop oder eine Software in der Cloud, egal in welchem Bereich oder Sektor Ihre Website erstellt werden soll. Mit unseren qualifizierten Webentwicklern und -designern bei THANK KOMPANY finden Sie Weblösungen, die Ihre Erwartungen in Bezug auf Leistung und Benutzerfreundlichkeit übertreffen.",
  "it_service_software_dev_title": "Software-Entwicklung",
  "it_service_software_dev_description_1": "THANK KOMPANY stellt Ihnen sein Fachwissen bei der Konzeption und Entwicklung Ihrer maßgeschneiderten Software zur Verfügung, um den Anforderungen Ihres Unternehmens gerecht zu werden. Wir hören auf Ihre Bedürfnisse, geben bei Bedarf Verbesserungsvorschläge, respektieren Ihren Geschäftsprozess und wenden die Standards und Konventionen des von Ihrem Unternehmen ausgeübten Bereichs an.",
  "it_service_software_dev_description_2": "Mit THANK KOMPANY haben Sie auch die Möglichkeit, Ihre Software regelmäßig an die Bedürfnisse und Einschränkungen Ihres Unternehmens anzupassen, um eine vollständige Zufriedenheit in Bezug auf Funktionalität, Ergonomie und Leistung zu gewährleisten.",
  "it_service_maintenance_title": "IT-Wartung",
  "it_service_maintenance_description": "THANK KOMPANY geht über die Installation neuer Geräte oder die Schulung von Benutzern hinaus und gewährleistet auch die Wartung und Reparatur von Computerhardware.",
  "it_service_maintenance_service_1": "Intervention je nach Dringlichkeit des Problems",
  "it_service_maintenance_service_2": "Diagnose und Fehlererkennung",
  "it_service_maintenance_service_3": "Mehr vorbeugende als korrektive Wartung (vorbeugen statt heilen)",
  "it_service_maintenance_service_4": "Installation und Konfiguration neuer Geräte (Computer, Drucker, Scanner...)",
  "it_service_maintenance_quote": "„Wartung ist der Schlüssel zum reibungslosen Funktionieren Ihres Unternehmens“"
}

frontend/public/locales/de/translation.json (after)
{
   "discount_msg": "Ihr Partner für SAP EAM/PM, Automatisierung und Softwarelösungen!",
  "call_us": "Sprechen Sie mit einem Experten",
  "mail_us": "Senden Sie uns eine Nachricht",
  "home": "STARTSEITE",
  "it_services": "SAP EAM/PM BERATUNG",
  "automation": "AUTOMATISIERUNGSINGENIEURWESEN",
  "electronics": "ELEKTRONIK",
  "logistics": "LOGISTIK",
  "shop": "SHOP",
  "get_a_quote": "Angebot anfordern",
  "home_intro_title": "THANK KOMPANY GmbH – Ihr Partner für digitale Transformation, Automatisierung & nachhaltige Unternehmensentwicklung",
  "home_intro_description": "Die THANK KOMPANY GmbH ist ein in Deutschland ansässiges Unternehmen, das europäische Unternehmen in den Bereichen SAP Enterprise Asset Management, Automatisierungstechnik, Softwareentwicklung und digitaler Transformation unterstützt.",
  "home_focus_area": "Unser Hauptfokus liegt auf Kunden in Deutschland, der D-A-CH-Region und ganz Europa. Gleichzeitig sind wir für globale Projektaufträge offen und verfügen über ein starkes Netzwerk in Afrika, Europa und Amerika.",
  "home_business_areas_title": "Unsere Geschäftsbereiche",
  "home_sap_eam_title": "1. SAP EAM/PM – Beratung, Projekte & Smart Maintenance",
  "home_sap_eam_description": "Wir unterstützen Unternehmen bei der Digitalisierung und Optimierung ihrer Instandhaltungsprozesse.",
  "home_sap_eam_expertise_title": "Unser Know-how umfasst:",
  "home_sap_eam_expertise_1": "• Implementierung & Optimierung von SAP ECC & SAP S/4HANA",
  "home_sap_eam_expertise_2": "• Beratung & Implementierung von SAP PM/CS, SAP MRS und mobilen Lösungen",
  "home_sap_eam_expertise_3": "• Smart Maintenance & digitale Workflows",
  "home_sap_eam_expertise_4": "• Integration mit FI/CO, MM, WM/EWM, PP, CS, RS",
  "home_sap_eam_expertise_5": "• Projektmanagement & europaweite Rollouts",
  "home_sap_eam_expertise_6": "• Interim- & projektbasierte Unterstützung",
  "home_automation_title": "2. Automatisierungs- & Steuerungstechnik",
  "home_automation_description": "Wir bieten:",
  "home_automation_expertise_1": "• SPS-Programmierung & Softwareentwicklung",
  "home_automation_expertise_2": "• Heizungsanlagen, Straßenbahntechnik & Hochregallagerlogistik",
  "home_automation_expertise_3": "• Expertise in Siemens, ABB, SEW, Sigmatek",
  "home_automation_expertise_4": "• Systemintegration & Inbetriebnahme",
  "home_automation_expertise_5": "• Schnittstellen: MQTT, OPC-UA, Modbus, Profinet, Profibus",
  "home_automation_expertise_6": "• Technische Leitung & Teamkoordination",
  "home_software_dev_title": "3. Softwareentwicklung",
  "home_software_dev_description": "Wir liefern:",
  "home_software_dev_backend": "• Backend: Java, Spring Boot, .NET Core, Node.js, Python, Go",
  "home_software_dev_frontend": "• Frontend: React, Angular, Vue.js, TypeScript",
  "home_software_dev_mobile": "• Mobile: Flutter, React Native, Kotlin, Swift",
  "home_software_dev_cloud_devops": "• Cloud & DevOps: AWS, Azure, Google Cloud, Docker, Kubernetes, CI/CD",
  "home_software_dev_api_integration": "• API- & Integrationslösungen",
  "home_software_dev_data_engineering": "• Datenengineering, SQL/NoSQL, Elasticsearch",
  "home_mission_vision_title": "Mission & Vision",
  "home_mission_title": "Mission:",
  "home_mission_description": "Europäische Unternehmen mit modernen digitalen und technischen Lösungen stärken.",
  "home_vision_title": "Vision:",
  "home_vision_description": "Ein führender Partner für nachhaltige Unternehmensentwicklung und technologische Transformation in Europa sein.",
  "home_values_title": "Werte:",
  "home_values_description": "Qualität, Innovation, Internationalität, Partnerschaft.",
  "home_values_description_listening": "Zuhören",
  "home_values_description_reactivity": "Reaktivität",
  "home_values_description_customer_satisfaction": "Kundenzufriedenheit",
  "home_values_description_quality_precision": "Qualität & Präzision",
  "home_values_description_innovation": "Innovation",
  "home_values_description_internationality": "Internationalität",
  "home_values_description_partnership": "Partnerschaft",
  "home_offer_slogan": "Machen Sie Ihre Arbeit mühelos",
  "home_it_services_title": "IT-Dienstleistungen",
  "home_it_services_1": "Wartung von IT-Systemen",
  "home_it_services_2": "Datenmanagement",
  "home_it_services_3": "Softwareentwicklung",
  "home_it_services_4": "Webentwicklung",
  "home_it_services_5": "SAP PM/CS Beratung",
  "home_electronic_services_title": "Elektronische Dienstleistungen",
  "home_electronic_services_1": "Beratung zu Baumaterialien:",
  "home_electronic_services_1_sub_1": "Rohbau",
  "home_electronic_services_1_sub_2": "Ausbau",
  "home_electronic_services_1_sub_3": "Tiefbauarbeiten",
  "home_electronic_services_2": "Verkauf von Baumaterialien",
  "home_electronic_services_3": "Planungsbüro",
  "home_logistics_services_title": "Logistikdienstleistungen",
  "home_logistics_services_1": "Internationaler Einkauf",
  "home_logistics_services_2": "Transport- und Paketmanagement",
  "home_logistics_services_3": "Lieferantenrecherche",
  "home_logistics_services_4": "Rechnungszahlung",
  "home_logistics_services_5": "Autovermietung",
  "home_guarantee_title": "Ihre Garantie",
  "home_guarantee_description": "Das Verständnis der globalen Trends Ihres Unternehmens und Ihres globalen Marktes ermöglicht es Ihnen, langfristig Zeit, Geld und Energie zu sparen und kann Ihnen helfen, Ihren Markt zu dominieren.",
  "home_guarantee_cta": "Service anfordern",
  "home_guarantee_item_1": "Kundeninformationen",
  "home_guarantee_item_2": "Erhöhte Effizienz",
  "home_guarantee_item_3": "Prozessautomatisierung",
  "home_guarantee_item_4": "Reduzierte Kosten",
  "home_guarantee_item_5": "Marktübersicht",
  "home_guarantee_item_6": "Datengesteuerte Innovation",
  "home_best_products_title": "Unsere besten Produkte",
  "home_best_products_slogan": "Wir sind Ihr bester Partner",
  "home_product_1_name": "Kenneth Simpson",
  "home_product_1_role": "Operations",
  "home_product_2_name": "Jonathan Gibson",
  "home_product_2_role": "Informatik",
  "home_product_3_name": "Dustin Lefkowitz",
  "home_product_3_role": "Logistik",
  "home_product_4_name": "Weston Trevino",
  "home_product_4_role": "Fahrer",
  "home_results_title": "Unsere Ergebnisse",
  "home_results_subtitle": "in Zahlen",
  "home_results_description": "Lorem morbi et amet suscipit. At sed proin quia risus urna a. Magna in odio in urna amet ultrices fermentum. Mauris in pretium eget donec erat ipsum a leo. Maecenas elementum consectetur ac blandit tortor.",
  "home_results_item_1_title": "Gesamtzahl der Projekte",
  "home_results_item_1_stat": "122 K",
  "home_results_item_1_subtitle": "Unsere beste Leistung",
  "home_results_item_2_title": "Anzahl der verkauften Produkte",
  "home_results_item_2_stat": "122 K",
  "home_results_item_2_subtitle": "Unsere beste Leistung",
  "home_results_item_3_title": "Anzahl der Kunden",
  "home_results_item_3_stat": "122 K",
  "home_results_item_3_subtitle": "Unsere beste Leistung",
  "home_contact_whatsapp_text": "Schreiben Sie uns",
  "home_contact_whatsapp_label": "Whatsapp",
  "home_contact_meet_us_title": "Treffen Sie uns",
  "home_contact_meet_us_location_1": "🇩🇪 Deutschland",
  "home_contact_meet_us_location_2": "🇨🇲 Kamerun",
  "home_contact_form_title": "Kontaktieren Sie uns",
  "home_contact_form_subtitle": "Eine Frage? Eine Nachricht für uns?",
  "home_contact_form_name_placeholder": "Ihr Name",
  "home_contact_form_email_placeholder": "E-Mail-Adresse",
  "home_contact_form_subject_placeholder": "Betreff",
  "home_contact_form_message_placeholder": "Nachricht",
  "home_contact_form_submit_button": "Senden",
  "it_service_breadcrumb": "START - IT-Dienstleistungen",
  "it_service_title": "IT-Dienstleistungen",
  "it_service_sap_title": "SAP PM/CS Beratung",
  "it_service_sap_description": "THANK KOMPANY ermöglicht es Ihnen, von umfassender Beratungsexpertise bei der Integration von SAP ERP-Systemen zu profitieren. Unsere Berater zeichnen sich durch ihre langjährige Erfahrung in der Beratung, Implementierung und Optimierung von Instandhaltungsprozessen mit SAP PM (Plant Maintenance) oder SAP EAM (Enterprise Asset Management) aus.",
  "it_service_data_management_title": "Datenmanagement",
  "it_service_data_management_description": "Sie möchten, dass Ihre Daten gut organisiert und in einem sicheren und zentralisierten Speicherplatz gespeichert werden, damit Sie von überall auf Ihre Daten zugreifen können.",
  "it_service_data_management_service_title": "Unsere Leistungen:",
  "it_service_data_management_service_1": "Datensicherung",
  "it_service_data_management_service_2": "Wiederherstellung verlorener Daten",
  "it_service_data_management_service_3": "Zusammenarbeit (On- und Offline)",
  "it_service_web_dev_title": "Web-Entwicklung",
  "it_service_web_dev_description": "Sie benötigen eine elektronische Visitenkarte, einen Online-Shop oder eine Software in der Cloud, egal in welchem Bereich oder Sektor Ihre Website erstellt werden soll. Mit unseren qualifizierten Webentwicklern und -designern bei THANK KOMPANY finden Sie Weblösungen, die Ihre Erwartungen in Bezug auf Leistung und Benutzerfreundlichkeit übertreffen.",
  "it_service_software_dev_title": "Software-Entwicklung",
  "it_service_software_dev_description_1": "THANK KOMPANY stellt Ihnen sein Fachwissen bei der Konzeption und Entwicklung Ihrer maßgeschneiderten Software zur Verfügung, um den Anforderungen Ihres Unternehmens gerecht zu werden. Wir hören auf Ihre Bedürfnisse, geben bei Bedarf Verbesserungsvorschläge, respektieren Ihren Geschäftsprozess und wenden die Standards und Konventionen des von Ihrem Unternehmen ausgeübten Bereichs an.",
  "it_service_software_dev_description_2": "Mit THANK KOMPANY haben Sie auch die Möglichkeit, Ihre Software regelmäßig an die Bedürfnisse und Einschränkungen Ihres Unternehmens anzupassen, um eine vollständige Zufriedenheit in Bezug auf Funktionalität, Ergonomie und Leistung zu gewährleisten.",
  "it_service_maintenance_title": "IT-Wartung",
  "it_service_maintenance_description": "THANK KOMPANY geht über die Installation neuer Geräte oder die Schulung von Benutzern hinaus und gewährleistet auch die Wartung und Reparatur von Computerhardware.",
  "it_service_maintenance_service_1": "Intervention je nach Dringlichkeit des Problems",
  "it_service_maintenance_service_2": "Diagnose und Fehlererkennung",
  "it_service_maintenance_service_3": "Mehr vorbeugende als korrektive Wartung (vorbeugen statt heilen)",
  "it_service_maintenance_service_4": "Installation und Konfiguration neuer Geräte (Computer, Drucker, Scanner...)",
  "it_service_maintenance_quote": "„Wartung ist der Schlüssel zum reibungslosen Funktionieren Ihres Unternehmens“"
}

frontend/public/locales/de/translation.json (diff)
@@ -1,10 +1,10 @@
 {
-  "discount_msg": "Erhalten Sie diesen Monat einen Rabatt für Ihre ersten Bestellungen!",
-  "call_us": "Rufen Sie uns an",
-  "mail_us": "Mailen Sie uns",
-  "home": "START",
-  "it_services": "IT-DIENSTLEISTUNGEN",
-  "automation": "AUTOMATISIERUNG",
+   "discount_msg": "Ihr Partner für SAP EAM/PM, Automatisierung und Softwarelösungen!",
+  "call_us": "Sprechen Sie mit einem Experten",
+  "mail_us": "Senden Sie uns eine Nachricht",
+  "home": "STARTSEITE",
+  "it_services": "SAP EAM/PM BERATUNG",
+  "automation": "AUTOMATISIERUNGSINGENIEURWESEN",
   "electronics": "ELEKTRONIK",
   "logistics": "LOGISTIK",
   "shop": "SHOP",
